devfile.yaml (before)
schemaVersion: 2.1.0
metadata:
  name: REPLACEREPONAME-dev
  displayName: RHODS Quick Course
  description: RHODS Quick Course published using Antora
  icon: https://nodejs.org/static/images/logos/nodejs-new-pantone-black.svg
  tags:
    - Node.js
    - Antora
    - ubi8
  projectType: Node.js
  language: JavaScript
  version: 2.1.1
starterProjects:
  - name: REPLACEREPONAME-dev
    git:
      remotes:
        origin: 'https://github.com/RedHatTraining/REPLACEREPONAME.git'
components:
  - name: runtime
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      args: ['tail', '-f', '/dev/null']
      memoryLimit: 1024Mi
      mountSources: true
      env:
        - name: DEBUG_PORT
          value: '5858'
      endpoints:
        - name: http-node
          targetPort: 8080
        - exposure: none
          name: debug
          targetPort: 5858
commands:
  - id: 0-install
    exec:
      component: runtime
      commandLine: npm install
      workingDir: ${PROJECT_SOURCE}
      group:
        kind: build
        isDefault: true
  - id: 1-watch
    exec:
      component: runtime
      commandLine: npm run watch:adoc
      workingDir: ${PROJECT_SOURCE}
      group:
        kind: run
        isDefault: true
  - id: 2-serve
    exec:
      component: runtime
      commandLine: npm run serve
      workingDir: ${PROJECT_SOURCE}
      group:
        kind: run
        isDefault: true

devfile.yaml (after)
schemaVersion: 2.1.0
metadata:
  name: test-course-demo-dev
  displayName: RHODS Quick Course
  description: RHODS Quick Course published using Antora
  icon: https://nodejs.org/static/images/logos/nodejs-new-pantone-black.svg
  tags:
    - Node.js
    - Antora
    - ubi8
  projectType: Node.js
  language: JavaScript
  version: 2.1.1
starterProjects:
  - name: test-course-demo-dev
    git:
      remotes:
        origin: 'https://github.com/RedHatTraining/test-course-demo.git'
components:
  - name: runtime
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      args: ['tail', '-f', '/dev/null']
      memoryLimit: 1024Mi
      mountSources: true
      env:
        - name: DEBUG_PORT
          value: '5858'
      endpoints:
        - name: http-node
          targetPort: 8080
        - exposure: none
          name: debug
          targetPort: 5858
commands:
  - id: 0-install
    exec:
      component: runtime
      commandLine: npm install
      workingDir: ${PROJECT_SOURCE}
      group:
        kind: build
        isDefault: true
  - id: 1-watch
    exec:
      component: runtime
      commandLine: npm run watch:adoc
      workingDir: ${PROJECT_SOURCE}
      group:
        kind: run
        isDefault: true
  - id: 2-serve
    exec:
      component: runtime
      commandLine: npm run serve
      workingDir: ${PROJECT_SOURCE}
      group:
        kind: run
        isDefault: true

devfile.yaml (diff)
@@ -1,6 +1,6 @@
 schemaVersion: 2.1.0
 metadata:
-  name: REPLACEREPONAME-dev
+  name: test-course-demo-dev
   displayName: RHODS Quick Course
   description: RHODS Quick Course published using Antora
   icon: https://nodejs.org/static/images/logos/nodejs-new-pantone-black.svg
@@ -12,10 +12,10 @@ metadata:
   language: JavaScript
   version: 2.1.1
 starterProjects:
-  - name: REPLACEREPONAME-dev
+  - name: test-course-demo-dev
     git:
       remotes:
-        origin: 'https://github.com/RedHatTraining/REPLACEREPONAME.git'
+        origin: 'https://github.com/RedHatTraining/test-course-demo.git'
 components:
   - name: runtime
     container:
